<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>wang.jpy</groupId>
    <artifactId>chrome</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>chrome</name>
    <description>Demo project for Spring Boot</description>
    <properties>
        <java.version>11</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- 工具 -->
        <groovy.version>3.0.13</groovy.version>

        <!-- 客户端 -->
        <webdrivermanager.version>5.3.0</webdrivermanager.version>
        <selenium.version>4.5.0</selenium.version>
        <appium.version>8.2.0</appium.version>
        <jsoup.version>1.15.3</jsoup.version>

    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
        </dependency>


        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>${groovy.version}</version>
            <type>pom</type>
        </dependency>


        <!-- 客户端 -->
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>${jsoup.version}</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>io.appium</groupId>-->
<!--            <artifactId>java-client</artifactId>-->
<!--            <version>${appium.version}</version>-->
<!--        </dependency>-->

        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>${webdrivermanager.version}</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-chrome-driver</artifactId>
            <version>${selenium.version}</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
        </dependency>


    </dependencies>


    <!--	<repositories>-->

    <!--		&lt;!&ndash; 阿里&ndash;&gt;-->
    <!--		<repository>-->
    <!--			<id>nexus</id>-->
    <!--			<name>nexus</name>-->
    <!--			<url>http://maven.aliyun.com/nexus/content/groups/public</url>-->
    <!--			<releases>-->
    <!--				<enabled>true</enabled>-->
    <!--			</releases>-->
    <!--			<snapshots>-->
    <!--				<enabled>true</enabled>-->
    <!--				<updatePolicy>always</updatePolicy>-->
    <!--			</snapshots>-->
    <!--		</repository>-->


    <!--		<repository>-->
    <!--			<id>spring-snapshots</id>-->
    <!--			<name>Spring Snapshots</name>-->
    <!--			<url>https://repo.spring.io/snapshot</url>-->
    <!--			<snapshots>-->
    <!--				<enabled>true</enabled>-->
    <!--			</snapshots>-->
    <!--		</repository>-->

    <!--		<repository>-->
    <!--			<id>spring-milestones</id>-->
    <!--			<name>Spring Milestones</name>-->
    <!--			<url>https://repo.spring.io/milestone</url>-->
    <!--			<snapshots>-->
    <!--				<enabled>false</enabled>-->
    <!--			</snapshots>-->
    <!--		</repository>-->

    <!--	</repositories>-->


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
